<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Core</class>
 <widget class="QMainWindow" name="Core">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DadaNAS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pictures.qrc">
    <normaloff>:/menus/Ressources/dadanas.png</normaloff>:/menus/Ressources/dadanas.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DadaNAS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>État du serveur</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Serveur : </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelEtat">
         <property name="text">
          <string>État inconnu</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButtonCheckState">
         <property name="text">
          <string>Vérifier l'état</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Arrêt :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLabel" name="labelStopPolicy">
         <property name="text">
          <string>Pas d'odre spécifique</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Actions du serveur</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButtonStart">
         <property name="text">
          <string>Envoyer l'ordre de démarrage</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButtonStopPolicy">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Interdire l'arrêt</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Actions des fichiers</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButtonShare">
         <property name="text">
          <string>Voir les répertoires partagés</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonMountShare">
         <property name="text">
          <string>Monter les répertoires partagés</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>457</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="action_propos_de_DadaNAS"/>
    <addaction name="action_propos_de_Qt"/>
   </widget>
   <widget class="QMenu" name="menuOutils">
    <property name="title">
     <string>O&amp;utils</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichie&amp;r</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuOutils"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_propos_de_DadaNAS">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/menus/Ressources/dadanas.png</normaloff>:/menus/Ressources/dadanas.png</iconset>
   </property>
   <property name="text">
    <string>&amp;À propos de DadaNAS</string>
   </property>
  </action>
  <action name="action_propos_de_Qt">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/menus/Ressources/logo_qt.jpg</normaloff>:/menus/Ressources/logo_qt.jpg</iconset>
   </property>
   <property name="text">
    <string>À &amp;propos de Qt</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/menus/Ressources/options.png</normaloff>:/menus/Ressources/options.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="pictures.qrc">
     <normaloff>:/menus/Ressources/quitter.png</normaloff>:/menus/Ressources/quitter.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections/>
</ui>
